<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="grdPn" hgap="5" vgap="3" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints minWidth="80" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <children>
    <Label text="id" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <TextField fx:id="tfId" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Label text="name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="tfName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
  </children>
</GridPane>
